server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/travelPlanning_db

spring.datasource.username=root

spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=admin
#spring.security.user.password=$2a$10$tp5Jo9T4Jf2PSfH69DQpZuMOZ0.JNJ/fCm1oxOXyaxU4dRvBKPvva
#spring.security.user.roles=ROLE_USER

#spring.security.form-login.error-page=/loginn?eror
#spring.security.form-login.login-page=/loginn
spring.security.form-login.defautl-success=/registration

spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix==/static/
spring.mvc.view.suffix=.html

spring.main.allow-circular-references=true



